{
  "name": "Keyskeeper - Property Management NZ",
  "short_name": "Keyskeeper",
  "description": "New Zealand's leading property management and rental platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#504746",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "real estate", "property"],
  "lang": "en-NZ"
}